{
  "name": "springfield-after-hours-toolkit",
  "version": "0.1.1",
  "private": true,
  "description": "An open toolkit for authoring story-driven campaigns for The Simpsons: Hit & Run using Lucas' Simpsons: Hit & Run Mod Launcher.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc --build",
    "check": "node scripts/development/check-all.mjs",
    "clean": "tsc --build --clean",
    "dist:archives": "node scripts/packaging/make-archives.mjs",
    "dist:binaries": "node scripts/packaging/build-binaries.mjs",
    "dist:bundle": "node scripts/packaging/bundle.mjs",
    "dist:verify": "node scripts/packaging/verify-archives.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "mcp": "npm run build && node packages/mcp-server/dist/bin.js",
    "registry:derive-commands": "node scripts/research/derive-command-registry.mjs",
    "sah": "node packages/cli/dist/bin.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --build --force",
    "upstream:fetch": "node scripts/upstream/fetch-upstream.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/luaparse": "^0.2.13",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^4.1.10",
    "@yao-pkg/pkg": "6.22.0",
    "esbuild": "0.28.1",
    "eslint": "^9.17.0",
    "luaparse": "^0.3.1",
    "prettier": "^3.4.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.19.0",
    "vitest": "^4.1.10"
  }
}
